﻿<?xml version="1.0" encoding="utf-8"?>
<dashBoard xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <section alias="DemoPackageSection" xdt:Transform="InsertIfMissing" xdt:Locator="Match(alias)">
    <areas>
      <area>demoPackage</area>
    </areas>
    <tab caption='DemoPackageDashboard'>
      <control addPanel="true" panelCaption="">/App_Plugins/DemoPackage/backoffice/dashboard.html</control>
    </tab>
  </section>
  <section alias="DemoPackageSection" xdt:Transform="Replace" xdt:Locator="Match(alias)">
    <areas>
      <area>demoPackage</area>
    </areas>
    <tab caption='DemoPackageDashboard'>
      <control addPanel="true" panelCaption="">/App_Plugins/DemoPackage/backoffice/dashboard.html</control>
    </tab>
  </section>
</dashBoard>